{
  "title": "Blog by Bill Nguyen",
  "url": "https://billnguyen.dev",
  "subtitle": "Bill is a developer living in Singapore.",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "G-NYWGLWZ603",
  "disqusShortname": "",
  "postsLimit": 8,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Bill Nguyen",
    "photo": "/photo.jpg",
    "bio": "Bill is a developer living in Singapore.",
    "contacts": {
      "rss": "",
      "email": "billnguyense@gmail.com",
      "github": "#",
      "facebook": "#",
      "telegram": "#",
      "twitter": "#billnguyense",
      "linkedin": "#billnguyense",
      "instagram": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
